
*{
    padding: 0px;
    margin: 0px;
    border: 0px;
    text-decoration: none; 
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 62.5%
}
/* ______________HEADER ______________ */
header{
    background-color: #965A1B;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5.56vh 0rem 12.52vh 0rem;
}
/* _____________TRANSACTION_____________ */
.transactions{
    margin-top: -6.9rem;
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 2.5rem;
}
.transaction-card{
    display: flex;
    padding: 2rem 2.5rem;
    flex-direction: column;
    gap: 2rem;
    background-color: white;
    border-radius: 5px;
}
.tr-card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 18vw;
    font-size: 1.6rem;
    line-height: 2.4rem;
}
.transaction-card h1{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 5.4rem;
}
.brown-card{
    background: #5F3305;
    color: white;
}
/* _______________QUEUE-AREA____________ */
.cards-area{
    margin-top: -6.9rem;
    background-color: #E5CF94;
    min-height: calc(100vh - (18.08vh + 113px));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 8rem;
}
.queue{
    margin-top: calc(6.9rem + 8rem);
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    width: 64vw;
}
h2{
    color: #5F3305;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
}
#addBtn{
    cursor: pointer;
}
.client-card{
    background-color: white;
    padding: 1.5rem 1.5rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.client-card-txt{
    display: flex;
    flex-direction: column;
    gap: 5px; 
}
.client-card h3{
    font-size: 12px;
    line-height: 18px;
    color: #5F3305;
    display: flex;
    gap: 3px;
}
.client-card h3 p{
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    display: flex;
    gap: 3px;
}

.client-card-info{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}
#deleteBtn{
    width: 24px;
    cursor: pointer;
}

/* __________FOOTER_________ */
footer{
    padding-bottom: 80px;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #5F3305;
}

/* ___________MODAL___________ */
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 6rem;
    padding: 3rem;
}
.modal-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.button-area{
    display: flex;
    gap: 25px;
}
button{
    cursor: pointer;
}
.button-area button{
    padding: 1.8rem 10rem;
}
#sendBtn{
    color: white;
    background-color: #5F3305;
    border-radius: 5px;
}
#cancelBtn{
    background-color: white;
    color: #DB1E1E;
    border: 1px solid #DB1E1E;
    border-radius: 5px;
}
input{
    background: #F5F5F5;
    border-radius: 5px; 
    padding: 0 13px;
    height: 50px;
}